<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Nova+Round|Jim+Nightshade" rel="stylesheet">
<!-- <style type="text/css"href="style1.css"></style> -->
<style type="text/css">
	h1{
		color: rgb(230, 68, 12); text-align: center;
		font-family: 'Josefin Sans', sans-serif;
	}

	h2{
		text-align: center;color: rgb(255, 0, 0);
		 font-family: 'Nova Round', cursive;
	}
	h3{
		 font-family: 'Nova Round', cursive;
	rgb(255, 255, 255, 0.5);	  color: rgb(126, 63, 18);
	}
	h4{
		font-family: 'Jim Nightshade', cursive;
		color: gold;
	}
	body{
		 background-size: 1550px;
		  font-family: sans-serif;
		  font-size: 27;
	}
	img{ border: 100px black;
		border-radius: 100%;
	}
	div.mydiv{
	background-color: rgb(255, 255, 255, 0.5);
	height: 220px; width: 420px;
	float: left;
	}

	div#first{
	background-color: rgb(255, 255, 255, 0.5);
	}
	div#second{
	background-color: rgb(255, 255, 255, 0.5);
	}
	div#third{
	background-color: rgb(255, 255, 255, 0.5);
	}
</style>


</head>
<body background="Friends.jpg" >

<div>
<h1>Bonfire</h1>
<h2>Subhojit Dey</h2>
<left><img src="joey.png" width="200px" height="200px"></left><hr>
<center><h2>MY LIFE, MY CHOICE<h2></center><hr>


	<div class="mydiv" id="first">
		<br/><h3>EMAIL : </h3> <h4>beingsubhoforever@gmail.com</h4>
	</div>
	

	<div class="mydiv" id="second">
		<br/><a href="https://www.facebook.com/subhojit.dey.31" target="_blank">  My FB Account   </a>	
	</div>
	

	<div class="mydiv" id="third">
		<br/><h3>MOBILE : </h3> <h4> 8981753921</h4>
	</div>

	

	
</body>
</html>


